<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Roboto, Arial, sans-serif;;
        }
        .container{
            width:100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            gap:14px;
        }
        .box{
            width: 100%;
            display: flex;
            background-color: black;
        }
        .image-box{
         padding: 8px 14px;
        }
        .image-box img{
            border-radius: 10px;
        }
        .text{
            display: flex;
            flex-direction: column;
            color:aliceblue;
            padding: 8px 8px;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }
        .text-below{
            display: flex;
            gap:7px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: #aaaaaa
        }
        .thumbnail{
            position: relative;
        }
        .tag{
          position: absolute;
          background-color: black;
          color: white;
          top:110px;
          left:210px;
          padding: 2px 4px;
          border-radius: 4px;
          opacity: 0.65;
        }
        .separator{
            margin: 0 4px;
            color:#aaaaaa;
            display: inline-block;
        }
    </style>
</head>
<body>
   <div class="container">
    <!-- <div class="box">
        <div class="thumbnail">
            <div class="tag">31:22</div>
            <div class="image-box"><img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"></div>
        </div>
        <div class="text">
          <h3 id="title"></h3>
          <div class="text-below">
            <span> cname</span>
            <div class="separator">•</div>
            <span>views</span>
            <div class="separator">•</div>
            <span>months ago</span>
          </div>
        </div>
    </div> -->
   </div>
   
<script src="script.js"></script>    
</body>
</html>